a="adsfadf asdfasdf %(tester)100s"%{'tester' : 'armin' }
a="adsfadf asdfasdf %(tester)100s"%{'tester' : 'armin' }
a="adsfadf asdfasdf %(tester)100s"%{'tester' : 'armin' }

absender_text = "Adam Adler \nBahnhofstrasse 1 \n8000 Zuerich"
absender_template="%(absender)0s"%{'absender' : absender_text }

angabe_mwst = "%(mwst)0s"%{'mwst' : mwst_text }


che="CHE-111.222.333 MWST"


print(a)
adsfadf asdfasdf                                                                                                armin
a="adsfadf asdfasdf %(tester)10s"%{'tester' : 'armin' }
print(a)
adsfadf asdfasdf      armin
a="adsfadf asdfasdf %(tester)10.2f"%{'tester' : 10.123123}
print(a)
adsfadf asdfasdf      10.12
a="adsfadf asdfasdf %(tester)010.2f"%{'tester' : 10.123123}
print(a)
adsfadf asdfasdf 0000010.12
a="adsfadf asdfasdf %(tester)-10.2f"%{'tester' : 10.123123}
print(a)
adsfadf asdfasdf 10.12
a="adsfadf asdfasdf %(tester)-10.2f adfadsf"%{'tester' : 10.123123}
print(a)
adsfadf asdfasdf 10.12      adfadsf







%(endkundenname)s
                                    %(endkundenadresse)s
                                    %(endkundenort)s