                                                                   ----------
                                                   Total CHF          %(rechnungstotal)s0

                                                   MWST CHF              0.00











Zahlungsziel ohne Abzug 30 Tage %(ort_datum2)s + 30 Tage

Einzahlungsschein







%(rechnungstotal)s0                                  %(rechnungstotal)s0 %(kundenName)18s
                                                     %(kundenStrasse)s
0 00000  00000  00000                                %(kundenPLZ)s

%(kundenName)s
%(kundenStrasse)s
%(kundenPLZ)s
